spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.username = postgres
spring.datasource.password = 10172003
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=16MB

## File upload custom properties
spring.servlet.multipart.location=C:\\Users\\Gersay\\Desktop\\upload

